html {
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
.container {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "header" "banner" "content" "collage" "footer";
}
.box {
  border: 1px solid red;
}
.header-container {
  grid-area: header;
  grid-row: 1/2;
  grid-column: 1/13;
  font-size: 3vh;
  background-color: black;
  display: grid;
  padding: 3vh;
  position: sticky;
  top: 0px;
  z-index: 1;
}
.logo-container {
  grid-area: header;
  grid-row: 1/2;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}
.nav-container {
  grid-area: header;
  grid-row: 1/2;
  grid-column: 3/11;
  justify-self: right;
  align-self: center;
}
.hamburger {
  display: none;
  grid-area: header;
  grid-row: 1/2;
  grid-column: 12/13;
  justify-self: left;
  align-self: center;
  color: white;
}

.logo {
  width: 100%;
  height: auto;
}
.logo-img {
  width: 25vh;
  height: auto;
  display: block;
}
.nav-container li {
  display: inline;
  padding: 1vh;
}
.nav-container a {
  text-decoration: none;
  color: white;
}
.blue-button {
  background-color: #2f9ee5;
  border-radius: 1.5rem;
}

.banner-container {
  grid-area: banner;
  grid-row: 2/3;
  grid-column: 1/13;
  width: 100%;
  height: auto;
  display: grid;
}
.banner-background {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: black;
  height: 50%;
}
.banner {
  width: 95%;
  margin: auto;
  display: grid;
}
.ban1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.ban2 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 3vw;
  justify-self: center;
  align-self: center;
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  transform: translateY(-50%);
}
.banner img {
  width: 95%;
  height: auto;
  justify-self: center;
  filter: brightness(65%);
}

.content-container {
  grid-area: content;
  grid-row: 3/4;
  grid-column: 1/13;
  width: 95%;
  margin: auto;
  display: grid;
  padding: 10vh 0px;
}
.title {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  text-align: center;
}
.sub-title {
  grid-column: 1/2;
  grid-row: 3/4;
  justify-self: center;
  text-align: center;
}
.red-line {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 80px;
  background-color: red;
  height: 2px;
  justify-self: center;
  align-self: center;
}

.collage-container {
  grid-area: collage;
  grid-column: 1/13;
  grid-row: 4/5;
  width: 90%;
  justify-self: center;
  display: grid;
  grid-template-columns: 0.45fr 0.23fr 0.32fr;
  grid-gap: 3vw;
}
.collage-container img {
  width: 100%;
  height: auto;
}
.img1 {
  grid-column: 0.45f;
  grid-row: 1/4;
  align-self: center;
}
.img2 {
  grid-column: 0.23f;
  grid-row: 1/3;
  align-self: flex-start;
}
.img3 {
  grid-column: 0.23f;
  grid-row: 3/4;
  align-self: flex-end;
}
.img4 {
  grid-column: 0.32f;
  grid-row: 1/2;
  align-self: flex-start;
}
.img5 {
  grid-column: 0.32f;
  grid-row: 2/4;
  align-self: flex-end;
}

.page-divider {
  grid-column: 1/13;
  grid-row: 5/6;
  width: 100%;
  height: 1px;
  margin: 10vh 0px;
  background-color: gray;
  justify-self: center;
  align-self: center;
}

.browse-jobs-list {
  grid-column: 1/13;
  grid-row: 6/7;
  justify-self: center;
  display: grid;
}
.sub-title {
  display: grid;
  width: 90vw;
}
.department-list-label {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: left;
  font-weight: 700;
  padding: 1vw 0px;
}
.department-list {
  grid-column: 1/2;
  grid-row: 2/3;
  border-color: #2d2d2d;
  background-color: white;
  width: 100%;
  height: 60px;
  padding: 0px 20px;
  font-size: 18px;
  border-radius: 4px;
}
.roles-list {
  grid-column: 1/2;
  grid-row: 4/5;
  display: grid;
}
.post-list {
  display: grid;
}
.post {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: left;
  align-self: center;
  font-size: 2vw;
  font-weight: 700;
}
.post-info {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: right;
  align-self: center;
  font-size: 1.2vw;
}
.divider {
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;
  height: 1px;
  /* margin: 5vh 0px; */
  background-color: gray;
  justify-self: center;
  align-self: center;
}
.blue-text {
  color: #2f9ee5;
  font-size: 1.5vw;
  font-weight: 500;
}

.footer-container {
  grid-area: footer;
  grid-column: 1/13;
  grid-row: 7/8;
  background-color: black;
  color: white;
  display: grid;
}
.footer-description {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  font-size: 5vh;
  font-weight: 700;
  margin-top: 10vh;
  margin-bottom: 5vh;
}
.blue-button {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 3vh;
  padding: 10px 30px;
  display: inline;
  margin: none;
  justify-self: center;
}
.blue-button a {
  text-decoration: none;
  color: white;
}
.footer-icons {
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 5vh 0px;
  margin-right: 3vh;
  justify-self: right;
}
.footer-icons i {
  padding: 3vh;
  font-size: 3vh;
}
.copyright {
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 10vh 0px;
  margin-left: 10vh;
  justify-self: left;
  align-self: center;
}
.copyright a {
  text-decoration: none;
  color: white;
  padding-right: 3vh;
}
.copyright img {
  width: 10vh;
}

@media (max-width: 768px) {
  .logo-container {
    justify-self: left;
  }
  .nav-container ul {
    display: none;
  }
  .hamburger {
    display: inline;
  }
  .banner-background {
    height: 100%;
  }
  .banner {
    width: 100%;
  }
  .ban1 {
    grid-row: 1/2;
  }
  .ban2 {
    grid-row: 2/3;
    transform: none;
    font-size: 3vh;
    justify-self: center;
    text-align: justify;
  }
  .content-container {
    font-size: 2vw;
    padding: 10vw 0px;
  }
  .collage-container {
    grid-template-columns: auto;
    width: 60%;
  }
  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: none;
  }
  .img2 {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: none;
  }
  .img3 {
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: none;
  }
  .img4 {
    grid-column: 1/2;
    grid-row: 4/5;
    align-self: none;
  }
  .img5 {
    grid-column: 1/2;
    grid-row: 5/6;
    align-self: none;
  }
  .page-divider {
    margin: 10vw 0px;
  }
  .browse-jobs-list {
    font-size: 2vw;
    padding: 10vw 0px;
    margin-bottom: 10vw;
  }
  .department-list {
    width: 90vw;
    height: 8vw;
    font-size: 2vh;
  }
  .post {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: left;
  }
  .post-info {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: left;
  }
  .divider {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
  }
  .footer-description {
    font-size: 3vw;
  }
  .blue-button {
    font-size: 1.5vw;
    padding: 1vw 3vw;
  }
  .footer-icons {
    grid-row: 3/4;
    justify-self: center;
  }
  .footer-icons i {
    padding: 3vw;
    font-size: 3vh;
  }
  .copyright {
    grid-row: 4/5;
    font-size: 3vw;
    margin: 3vw;
    margin-bottom: 10vw;
    justify-self: center;
  }
  .copyright img {
    width: 10vw;
  }
}

@media (max-width: 260px) {
  .logo-img {
    width: 50vw;
  }
  .hamburger {
    font-size: 5vw;
  }
  .ban2 {
    font-size: 5vw;
  }
  .content-container {
    padding: 20px 0px;
  }
  .red-line {
    width: 25px;
    height: 1px;
  }
  .department-list {
    font-size: 5vw;
    padding: 1vw 0px;
  }
  .footer-description {
    margin: 0px;
    margin-top: 3vh;
  }
  .footer-icons {
    margin: 0px;
  }
  .footer-icons i {
    font-size: 5vw;
  }
  .copyright {
    margin: 0px;
    margin-bottom: 10vw;
  }
  .copyright a {
    display: block;
    padding: 0px;
  }
}
